{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "webApi": "Server=ANDRESMEL\\SQLEXPRESS;Database=StoreSample;Trusted_Connection=True;"
  }
}
